<!DOCTYPE html><html lang="en-US"><head> 
  <meta charset="utf-8" /> 
  <title>Syllabus Section: Course Syllabus</title> 
 </head> 
 <body>
<h1>Syllabus</h1>
<h2>Course Information</h2>
<ul>
<li><strong>Course ID:</strong> MTH111 Section H1</li>
<li><strong>Credits:</strong> 5</li>
<li><strong> Term: </strong>Spring 2023</li>
<li><strong>Location: </strong>Online, also on campus Thursdays 10:30A - 12:50P.</li>
<li><strong>Prerequisites: </strong>Reading Level for Prerequisites exam must be taken with a prereq_met score of 90 or greater. Writing Level for Prerequisites exam must be taken with a prereq_met score of 90 or greater. Math Level for Prerequisites exam must be taken with a prereq_met score of 95 or greater.</li>
</ul>
<p>This course is a hybrid of both online and face-to-face instruction. We meet on campus, in class every Thursday. The rest of the course and course materials are online. Attending class every Thursday is mandatory.</p>
<h2>Instructor Information</h2>
<p>The best way to reach me is by email. Typically, I will respond to emails within 24 hours. It is best to use <a href="mailto:jack.green@mhcc.edu">jack.green@mhcc.edu</a> which is NOT within Blackboard. Weekend schedules may vary.</p>
<ul>
<li><strong>Name</strong>: Jack Green
<ul>
<li>MS Applied Mathematics, University of Arizona</li>
<li>BS Aerospace Engineering, University of Arizona</li>
</ul>
</li>
<li><strong>Office Hours</strong> - Zoom: Tuesday 9A-11A, Wednesday 2P-4P. Also in person Thursday in my office, room 2580 on campus, before class 9:30A - 10:30A or after class 1P-2P.</li>
<ul>
<li>Links to Zoom office hour meetings are posted on the main page in Blackboard.</li>
<li>Office hours are NOT drop-in meetings. A sign-up sheet is available in Blackboard so that students can let me know if they intend to be in office hours. Sometimes there are many students in the Zoom meeting, sometimes only one. If no one signs up within 1 hour of the start time, then the office hour will be canceled. If at any point no students are present during the Zoom meeting, the meeting will end early.</li>
</ul>
</li>
<li><strong>Phone</strong>: (503) 491-7662</li>
<li><strong>Email</strong>: <a href="mailto:jack.green@mhcc.edu">jack.green@mhcc.edu</a></li>
</ul>
<h2>Course Materials</h2>
<h3>Textbook - Precalculus: An Investigation of Functions (2nd ed.), David Lippman</h3>
<p><strong>OER (Open Educational Resource):</strong> The book for this course is online and is free to students. There is no book to purchase for this section of math111. A link to the book is provided within Blackboard, but you may also download the book for free using this link <a href="https://www.opentextbookstore.com/precalc/" target="_blank" rel="noopener">Download Text Book</a>. NOTE: Other sections of math111, those not with Jack Green, will need to purchase a book. Only math 111 with Jack Green uses the OER text. If you continue on to math 112, you will need to purchase a book for that course at that time.</p>
<h3>Other Required Materials</h3>
<p>Below is a list of other items and software required to have or install onto your computer (PC or Mac).</p>
<ul>
<li><strong>Hand held graphing calculator</strong> for in-class exams. I recommend the TI-84, or TI-84 Plus, or TI-83. Computers, cell phones, and calculators such as the TI-89 or any calculator with CAS (computer algebra system) is NOT allowed for exams. Outside of exams students may use Desmos which is a free, online calculator.</li>
<li>Smartphone apps: I recommend you download a free phone app for the purpose of scanning documents as ONE FILE (instead of multiple files sent separately).
<ul>
<li><strong>iPhone</strong>: I use <a href="https://apps.apple.com/us/app/genius-scan-pdf-scanner/id377672876" target="_blank" rel="noopener">Genius Scan</a> (free in the app store).</li>
<li><strong>IOS or Android</strong>: <a href="https://www.jotnot.com/scanner.html" target="_blank" rel="noopener">JotNot </a> (free version available).</li>
</ul>
</li>
<li><a href="http://www.mhcc.edu/SaintsEmail/" target="_blank" rel="noopener">Saints Email</a> - Required</li>
<li>All MHCC students have free access to <a href="http://stream.mhcc.edu/videos/ol-updates/syllabus-links/Using-Office-365.pdf" target="_blank" rel="noopener">MS Office</a>. Take a moment and download MSWord and Excel.</li>
<li>Pick a FREE smartphone app to scan your hand written documents into one electronic file: <a href="https://www.techradar.com/best/best-document-scanning-apps" title="apps" target="_blank" rel="noopener">List of APPS</a></li>
<li><a href="https://get.adobe.com/reader/" target="_blank" rel="noopener">Adobe Reader</a> – for viewing PDF files.</li>
<li><strong>Desmos</strong> – An online graphing tool. This works on any computer (there’s nothing to download) and it is very easy to use. Create a free account and have access to saving and copying the graphs you make. <a href="https://www.desmos.com/" title="Desmos" target="_blank" rel="noopener">Desmos.com</a></li>
<li><a href="https://www.mozilla.org/en-US/firefox/new/" title="Firefox" target="_blank" rel="noopener">Firefox</a>: Works best with Blackboard (for general course navigation).</li>
<li><a href="http://www.techsmith.com/download/jing/" title="Jing Screen Recording" target="_blank" rel="noopener">Jing</a> (screen recording): If you need to show me something on your computer, it REALLY helps if you just show me with a video or a screen shot.</li>
</ul>
<h2>Course Work</h2>
<p>Your grade in this course will be determined by these items.</p>
<ul>
<li><strong>Skill Review (MyOpenMath): </strong> brush up on prerequisite skills or skills from previous lessons. I am glad to help on any skill review assignment.</li>
<li><strong>Activities (MyOpenMath)</strong>:
<p>Each lesson in this course is comprised of 1 or 2 activities that serve as both an introduction and practice for the topics of the week.</p>
<p>Students are encouraged to work together on activities in Zoom class or through the discussion posts. I will also be available to answer questions during class or in office hours. I expect there to be many questions about activities and I will gladly help with any activity assignment.</p>
<p>The total of all skill review and activities represent 10% of your grade.</p>
</li>
<li><strong>Graded Problems (in class)</strong>:
<p>Every Thursday we meet face-to-face as a class. Students work together in groups to complete a graded problem set based on the topics studied up through that day.</p>
<p>The total of all graded problems represents 30% of the final grade.</p>
</li>
<li><strong>Quizzes (MyOpenMath)</strong>:
<p>The quizzes are based on the homework and activities and are posted in Blackboard. There are no hints or solutions provided. I do not help with quizzes until after you have completed the quiz, we can review your answers during office hours.</p>
<p>Three attempts are allowed on each quiz question.</p>
<ul>
<li>If correct on the 1st , 2nd or 3rd attempt – full credit.</li>
<li>If not correct on the 3rd attempt – no credit. Solutions will be visible after 3rd attempt.</li>
</ul>
<p>Quizzes represent 20% of the final grade.</p>
</li>
<li><strong>Exams</strong>:
<p>There are three exams during the term: two mid-term exams given in class (paper/pencil) and the final exam (online MyOpenMath). Students may use a 3x5 note card of notes and a hand held calculator during in-class exams.</p>
<p>EXAMS ARE NOT AVAILABLE OUTSIDE OF THE WEEK THEY ARE DUE. See the course calendar for dates.</p>
<p>If an exam is missed or skipped there is no guarantee it can be made up. Students must make arrangements with the instructor prior to the exam deadline if it is known there is a problem with taking the exam in the designated time frame.</p>
<p>Exams (total) are 40% of the final grade.</p>
</li>
</ul>
<h2>Grade Updates</h2>
    <p>Your progress in the course is visible in the Blackboard grade book. Your grade in the class is updated after each exam. After each exam a column called "Your grade so far" is updated to reflect your grade in the class. The last update is made after the final exam. Your grade after the final exam is final. There is no extra credit in this course.</p>
    <p>Two things are needed to pass the course with at least a C:</p>
    <ul>
    <li>An average score of 65% or more on the total of all exams</li>
    <li>An average of 70% or more for the entire course</li>
    </ul>
    <p>The final grade for the course is weighted by the percentages outlined in the table below. Do NOT make the mistake of adding all points together and dividing by total possible points!</p> 
<h2>Course Work Summary</h2>
<table title="Course Structure" class="stripedtable" style="width: 100%;">
<thead>
<tr>
<th scope="col" style="width: 25%; vertical-align: top;">
<p style="text-align: center;"><strong><em>Item</em></strong></p>
</th>
<th scope="col" style="width: 70%; vertical-align: top;">
<p><strong><em>Description</em></strong></p>
</th>
<th scope="col" style="width: 5%; vertical-align: top;">
<p><strong>Percentage</strong></p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center;"><em>Skill Review and Activities</em></p>
</td>
<td style="vertical-align: top;">
<ul>
<li>MyOpenMath, introductory reading, videos and problems with solutions. Unlimitted attempts.</li>
<li>Assistance provided.</li>
</ul>
</td>
<td style="vertical-align: top;">
<p>10%</p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center;"><em>Graded Problem Sets</em></p>
</td>
<td style="vertical-align: top;">
<ul>
<li>Completed in class with students working together in groups.</li>
<li>Limited assistance provided.</li>
</ul>
</td>
<td style="vertical-align: top;">
<p>30%</p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center;"><em>Quizzes</em></p>
</td>
<td style="vertical-align: top;">
<ul>
<li>MyOpenMath: just like the activities, except you only get three attempts and you can't see the solutions.</li>
<li>No assistance provided.</li>
</ul>
</td>
<td style="vertical-align: top;">
<p>20%</p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center;"><em>Exams</em></p>
</td>
<td style="vertical-align: top;">
<ul>
<li>No assistance provided.</li>
<li>See <a alt="" href="../syllabus/calendar-10.html" target="_blank" rel="noopener">course calendar</a> for due dates.</li>
<li>Exam 1: in class (paper/pencil).</li>
<li>Exam 2: in class (paper/pencil).</li>
<li>Final Exam: online (MyOpenMath).</li>
</ul>
</td>
<td style="vertical-align: top;">
<p>40%</p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center;"><em>Grading Scale</em></p>
</td>
<td style="vertical-align: top; margin-left: 60px;">
<ul>
<li>A = 90% - 100%</li>
<li>B = 80% - 89%</li>
<li>C = 70% - 79%</li>
<li>D =&nbsp;60% - 69%</li>
<li>F = &lt; 60%</li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<h2>Student Learning Outcomes</h2>
<ol>
<li>Communicate effectively (orally and in writing) a problem solving process, results, and conclusions using mathematical terminology and correct mathematical syntax appropriate to the level of study.</li>
<li>Apply mathematical reasoning and modeling to solve problems arising from the real world.</li>
<li>Model problem situations using mathematics verbally, numerically, visually, graphically, and/or algebraically</li>
<li>Make connections among various models.</li>
<li>Determine if a solution is reasonable and verify results.</li>
<li>Maintain and strengthen prerequisites especially: percent, linear and quadratic functions, solving equations.</li>
<li>Evaluate, apply, and interpret function notation, including the notation for inverse functions and composition of functions.</li>
<li>Determine the domain and range of functions.</li>
<li>Identify asymptotes for exponential, logarithmic, and power functions.</li>
<li>Recognize and sketch the graphs of basic functions and relations, without notes or calculator.</li>
<li>Use the characteristics of basic functions (linear, constant, polynomial, exponential, logarithmic, power, piece-wise), especially slope, intercepts, rate of change, percent change, and average change, to answer questions in application situations, to write equations, and to create graphs by hand and on the calculator.</li>
<li>Approximate extrema and intervals where a function is increasing, decreasing, or constant from a numerical or graphical model Visually determine where a graph is concave up or down.</li>
<li>Demonstrate the inverse relationship between an exponential function and a logarithmic function (with the same base).</li>
<li>Recognize an exponential relationship given numerically or verbally, determine the growth/decay rate, and use this information to write an equation to model the relationship.</li>
<li>Solve equations algebraically using properties of exponents and logarithms.</li>
<li>Use the relationship between the zeros of a polynomial and the factored form to find a graphing window or to write an equation.</li>
<li>Sketch or describe the possible shape of a polynomial function of degree “n” including: the number of turning points, number of possible real roots, and end behavior.</li>
<li>Use transformations of a basic function to sketch graphs, model situations algebraically and determine domain/range and asymptotes.</li>
<li>Recognize and generate appropriate models for real-world data.</li>
</ol>
<h2>Policy on Incompletes</h2>
<p>A student may be assigned an "I" (Incomplete) when insufficient work to justify a grade has been done by the student due to excusable reasons. It is expected that the student will have completed at least 75 percent of the course requirements.</p>
<p>Incompletes are to be made up prior to the end of the following term unless the student is no longer enrolled. Under these circumstances, the work must be made up in the term of the return with only a four-quarter maximum (including summer) permitted.</p>
<p>Incompletes not made up within these timelines do not automatically revert to a grade. They remain an "I," unless changed by the instructor.</p>
<h2>Student Rights and Safety</h2>
<ul>
<li><a href="https://media.mhcc-ol.com/support/syllabus-links/Covid-statementFA21.pdf" target="_blank" rel="noopener">Covid-19 Information</a>.</li>
<li><strong>Student Conduct: </strong>Student rights and responsibilities are outlined in the MHCC <a href="http://www.mhcc.edu/StudentCodeofConduct/" target="_blank" rel="noopener">Student Code of Conduct</a></li>
<li>View the MHCC <a href="https://www.media.mhcc-ol.com/support/syllabus-links/syllabus-addendum-gresham-bruning.pdf" target="_blank" rel="noreferrer noopener">Syllabus Addendum</a> for additional information regarding academic honesty, public safety, and disability services.</li>
<li>Read about <a href="https://www.mhcc.edu/DFSCA/" target="_blank" rel="noopener">drug use on campus</a></li>
</ul>
<h2>Participation Requirements</h2>
<p>It is expected the student will be in attendance and on time for both scheduled required class meetings. Please check the <a href="https://www.mhcc.edu/RegistrationCalendar/" target="_blank" rel="noopener">registration calendar</a> for important drop deadlines and refund information.</p>
<ul>
<li>Look for the <strong>SOS forum</strong> to ask questions about Blackboard or technical issues.&nbsp;</li>
<li>Maintain confidentiality at all times.</li>
<li>MHCC <a href="http://www.mhcc.edu/InternetPrivacyPolicy/" target="_blank" rel="noopener">Internet Privacy</a> policy</li>
<li>Students must log in to class at least three days during the week. You will probably find that you actually will need to log in more than three times a week to keep up with discussion, activities and announcements.</li>
<li><strong>ALL</strong> assignments must be completed at a satisfactory level in order to receive credit for the course.</li>
</ul>
<h2>Communication Policies</h2>
<p><strong>Weekly Office Hours on Zoom</strong> (live video chat) sessions will be set up in order to answer questions or clarify concepts. These sessions will be recorded in case you cannot attend live. Also, weekly <strong>SOS discussion</strong> posts will be available so that students can post their questions or offer their help to the questions of others.</p>
<ul>
<li>Communicate in a positive and constructive manner to promote a welcoming learning environment.</li>
<li>Negative, inappropriate, or insensitive language will not be tolerated.</li>
<li>Differing perspectives are key to critical thinking and learning. Read and listen to the ideas others in your class to gain valuable insights.</li>
<li>Look for the <strong>SOS forum</strong> to ask questions about Blackboard or technical issues.</li>
<li>Maintain confidentiality at all times.</li>
<li>MHCC <a href="http://www.mhcc.edu/InternetPrivacyPolicy/" target="_blank" rel="noopener">Internet Privacy</a> policy</li>
</ul>
<h2>Online Technical Support</h2>
<p>For general Online Learning information, resources and FAQs follow the link to the <a href="http://www.mhcc.edu/OnlineLearning/" target="_blank" rel="noopener">OL Website</a>. For issues with Blackboard, see the <a href="https://mhcc-ol.com/base/?top-category=i-have-enrolled-in-online-courses-at-mhcc" target="_blank" rel="noopener">Online Learning Answers page</a> or contact us:</p>
<ul>
<li><strong>Call:</strong> (503) 491-7170</li>
<li><strong>Email: </strong><a href="mailto:onlinelearning@mhcc.edu" target="_blank" rel="noopener">onlinelearning@mhcc.edu</a></li>
</ul>
<h2>Academic Support Services</h2>
<p>Tutoring and other support services are available in the <a href="http://www.mhcc.edu/lsc/" target="_blank" rel="noopener">Learning Success Center (LSC)</a> and AVID Program Center. These offer excellent resources for help with:</p>
<ul>
<li>Homework &amp; Study Spaces</li>
<li>Portal and Internet navigation</li>
<li>Computer and printer support</li>
</ul>
<p>Come to the LSC on the third floor of the library. Drop in Monday-Friday (check website for hours) or call <strong>(503) 491-7108</strong> for an appointment.</p>
<h2>Registration &amp; Advising Support</h2>
<ul>
<li>For help with your educational plan, contact the <a href="http://mhcc.edu/AdvisingCenter/" target="_blank" rel="noreferrer noopener">Academic and Advising Transfer Center</a>.</li>
<li>For support in choosing a major or career, contact <a href="http://mhcc.edu/CareerCenter/" target="_blank" rel="noopener">the Career Planning and Counseling Center</a>.</li>
<li>For information on student accounts, contact <a href="http://mhcc.edu/StudentFinancialServices/" target="_blank" rel="noreferrer noopener">Student Financial Services</a>.</li>
<li>For advising, counseling or financial aid support, veterans should contact <a href="http://mhcc.edu/VeteranServices/" target="_blank" rel="noopener">Veteran Services</a>.&nbsp;</li>
</ul>
<h2>Community Support Services</h2>
<blockquote>If you are facing challenges securing food or housing and believe this may affect your performance in the course, please consider the resources linked below for support. If you are comfortable doing so, let me know what you need, and I can direct you to specific college resources.</blockquote>
<p>Get services and support for many different life challenges:</p>
<ul>
<li>MHCC Counseling <a href="https://www.mhcc.edu/Personal-Counseling/" target="_blank" rel="noopener">CPCC Personal Counseling</a></li>
<li>MHCC <a href="http://www.mhcc.edu/successprograms" target="_blank" rel="noopener">Emergency Financial Support</a></li>
<li>City of Gresham&nbsp;<a href="https://greshamoregon.gov/social-services/" target="_blank" rel="noopener">Social Services </a></li>
<li>Multnomah <a href="https://multco.us/dchs" target="_blank" rel="noopener">Department of County Human Services</a></li>
<li>Child Development and Family Support (CDFS) Programs <a href="http://mhcc.edu/Family-Resources/" target="_blank" rel="noopener">Family Resources</a>&nbsp;&nbsp;</li>
</ul>
<h2>Americans with Disabilities Act</h2>
<p>MHCC is committed to inclusive and accessible learning environments in compliance with federal and state law. If you have a disability or think you may have a disability (mental health, attention-related, learning, vision, hearing, physical, or health impacts) please contact the Accessible Education Services (AES) office at (503) 491-6923 or <a href="mailto:aes@mhcc.edu">aes@mhcc.edu</a> to have a confidential conversation about academic accommodations. Because accommodations may take time to implement and cannot be applied retroactively, it is important to have this discussion as soon as possible. In addition, individuals with questions regarding ADA accessibility to college public events, please contact (503) 491-6923 or <a href="mailto:aes@mhcc.edu">aes@mhcc.edu</a></p>
<ul>
<li>Learn about <a href="https://mhcc.edu/AES/" target="_blank" rel="noopener">Accessible Education Services</a></li>
<li><a href="https://mhcc.edu/BP-1100/" target="_blank" rel="noopener">Equal Opportunity &amp; Culture of Respect</a></li>
</ul>
<h2>Notice of Content Change</h2>
<blockquote>The syllabus, assignments, and class schedule may change over the term. Students will be notified of revisions immediately through course announcements and email. Please check both frequently.</blockquote>

</body></html>